Info: Processing symbol 'C1:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm'.
Info: Processing symbol 'C11:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm'.
Info: Processing symbol 'J4:M_P:PINHEADER_1X07_P2.54MM_VERTICAL'.
Info: Processing symbol 'J2:M_P:SCREWTERMINAL-5MM-2-DW'.
Info: Processing symbol 'C4:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm'.
Info: Processing symbol 'C12:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm'.
Info: Processing symbol 'C9:Capacitor_THT:CP_Radial_D10.0mm_P5.00mm'.
Info: Processing symbol 'C8:Capacitor_THT:CP_Radial_D10.0mm_P5.00mm'.
Info: Processing symbol 'C3:Capacitor_THT:CP_Radial_D10.0mm_P5.00mm'.
Info: Processing symbol 'C7:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm'.
Info: Processing symbol 'J3:M_P:PINHEADER_1X05_P2.54MM_VERTICAL'.
Info: Processing symbol 'F2:M_P:5X20-FUSE'.
Info: Processing symbol 'C6:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm'.
Info: Processing symbol 'C2:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm'.
Info: Processing symbol 'C10:Capacitor_THT:CP_Radial_D10.0mm_P5.00mm'.
Info: Processing symbol 'F1:M_P:5X20-FUSE'.
Info: Processing symbol 'J1:M_P:PINHEADER_1X07_P2.54MM_VERTICAL'.
Info: Processing symbol 'C5:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm'.
Info: Processing symbol 'D1:M_P:SR560 Schottky Barrier Rectifier Diode 5A'.
Info: Processing symbol 'J5:M_P:CONNECTOR_PINHEADER_2.54MMPINHEADER_1X06_P2.54MM_VERTICAL'.
Info: Processing symbol 'J6:M_P:CONN-HEADER-STRAIGHT-P2.54MM-1X03'.
Info: Processing symbol 'J7:M_P:CONN-HEADER-STRAIGHT-P2.54MM-1X03'.
Info: Processing symbol 'J8:M_P:CONN-HEADER-STRAIGHT-P2.54MM-1X03'.
Info: Processing symbol 'J9:M_P:PINSOCKET_1X04_P2.54MM_VERTICAL'.
Info: Processing symbol 'P1:M_P:2X20-PIN-HEADER'.
Info: Total warnings: 0, errors: 0.
Info: Processing symbol 'PWR1:M_P:MINI560'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'U1:M_P:ESP32 DEVKIT V1 30 PIN'.
Add net GND.
Connected C1 pin 1 to GND.
Added C2 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm').
Changed REF** reference designator to C2.
Changed C2 value from C_Disc_D5.0mm_W2.5mm_P5.00mm to 0.1uf.
Updated C2 symbol association from  to /798c43cf-a4ec-4c34-88b4-c9d2ec4dca56.
Updated C2 fields.
Updated C2 sheetname to '/'.
Updated C2 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated C2 footprint filters to 'C_*'.
Add net 5V_Pi.
Connected C2 pin 2 to 5V_Pi.
Add net Net-(J3-Pin_1).
Connected C2 pin 1 to Net-(J3-Pin_1).
Added C3 (footprint 'Capacitor_THT:CP_Radial_D10.0mm_P5.00mm').
Changed REF** reference designator to C3.
Changed C3 value from CP_Radial_D10.0mm_P5.00mm to 1000uf.
Updated C3 symbol association from  to /e168547f-e676-4e93-a81c-4a2cf1de6976.
Updated C3 fields.
Updated C3 sheetname to '/'.
Updated C3 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated C3 footprint filters to 'CP_*'.
Add net Net-(D1-K).
Connected C3 pin 1 to Net-(D1-K).
Add net Net-(C3-Pad2).
Connected C3 pin 2 to Net-(C3-Pad2).
Added C4 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm').
Changed REF** reference designator to C4.
Changed C4 value from C_Disc_D5.0mm_W2.5mm_P5.00mm to 0.1uf.
Updated C4 symbol association from  to /1b14f51a-f5fd-4ad5-bd92-8197a81d9b86.
Updated C4 fields.
Updated C4 sheetname to '/'.
Updated C4 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated C4 footprint filters to 'C_*'.
Connected C4 pin 2 to 5V_Pi.
Connected C4 pin 1 to GND.
Added C5 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm').
Changed REF** reference designator to C5.
Changed C5 value from C_Disc_D5.0mm_W2.5mm_P5.00mm to 0.1uf.
Updated C5 symbol association from  to /b979e64b-14d3-413b-8ac6-5ddb0068a591.
Updated C5 fields.
Updated C5 sheetname to '/'.
Updated C5 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated C5 footprint filters to 'C_*'.
Connected C5 pin 1 to 3V3.
Connected C5 pin 2 to GND.
Added C6 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm').
Changed REF** reference designator to C6.
Changed C6 value from C_Disc_D5.0mm_W2.5mm_P5.00mm to 10uf.
Updated C6 symbol association from  to /1d9ca5c6-c488-4223-9bd3-cc424710a599.
Updated C6 fields.
Updated C6 sheetname to '/'.
Updated C6 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated C6 footprint filters to 'CP_*'.
Connected C6 pin 2 to 5V_Pi.
Connected C6 pin 1 to GND.
Added C7 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm').
Changed REF** reference designator to C7.
Changed C7 value from C_Disc_D5.0mm_W2.5mm_P5.00mm to 0.1uf.
Updated C7 symbol association from  to /948d5487-f342-4caa-acde-4a3091907499.
Updated C7 fields.
Updated C7 sheetname to '/'.
Updated C7 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated C7 footprint filters to 'C_*'.
Add net Net-(U1-VIN).
Connected C7 pin 1 to Net-(U1-VIN).
Connected C7 pin 2 to 5V_Pi.
Added C8 (footprint 'Capacitor_THT:CP_Radial_D10.0mm_P5.00mm').
Changed REF** reference designator to C8.
Changed C8 value from CP_Radial_D10.0mm_P5.00mm to 1000uf.
Updated C8 symbol association from  to /6ee1ad4d-f8f0-4d81-a3dd-2e93f7d2ef6f.
Updated C8 fields.
Updated C8 sheetname to '/'.
Updated C8 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated C8 footprint filters to 'CP_*'.
Connected C8 pin 1 to 5V_Pi.
Connected C8 pin 2 to GND.
Added C9 (footprint 'Capacitor_THT:CP_Radial_D10.0mm_P5.00mm').
Changed REF** reference designator to C9.
Changed C9 value from CP_Radial_D10.0mm_P5.00mm to 1000uf.
Updated C9 symbol association from  to /813f80ad-b952-4751-9a52-6fae57ad6e60.
Updated C9 fields.
Updated C9 sheetname to '/'.
Updated C9 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated C9 footprint filters to 'CP_*'.
Add net Net-(C11-Pad1).
Connected C9 pin 2 to Net-(C11-Pad1).
Add net Net-(C9-Pad1).
Connected C9 pin 1 to Net-(C9-Pad1).
Added C10 (footprint 'Capacitor_THT:CP_Radial_D10.0mm_P5.00mm').
Changed REF** reference designator to C10.
Changed C10 value from CP_Radial_D10.0mm_P5.00mm to 1000uf.
Updated C10 symbol association from  to /0bf89e34-e47c-4f4e-9279-caf3fe2f9da1.
Updated C10 fields.
Updated C10 sheetname to '/'.
Updated C10 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated C10 footprint filters to 'CP_*'.
Add net 5V.
Connected C10 pin 1 to 5V.
Add net Net-(C10-Pad2).
Connected C10 pin 2 to Net-(C10-Pad2).
Added C11 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm').
Changed REF** reference designator to C11.
Changed C11 value from C_Disc_D5.0mm_W2.5mm_P5.00mm to 0.1uf.
Updated C11 symbol association from  to /5d89ef3f-56a7-4584-a2a5-669f5234ab13.
Updated C11 fields.
Updated C11 sheetname to '/'.
Updated C11 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated C11 footprint filters to 'C_*'.
Connected C11 pin 1 to Net-(C11-Pad1).
Connected C11 pin 2 to 5V_Pi.
Added C12 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm').
Changed REF** reference designator to C12.
Changed C12 value from C_Disc_D5.0mm_W2.5mm_P5.00mm to 0.1uf.
Updated C12 symbol association from  to /640b7bb7-8149-4a5e-94d5-76296f27f352.
Updated C12 fields.
Updated C12 sheetname to '/'.
Updated C12 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated C12 footprint filters to 'C_*'.
Add net 5V_Servo.
Connected C12 pin 2 to 5V_Servo.
Connected C12 pin 1 to Net-(C10-Pad2).
Added D1 (footprint 'M_P:SR560 Schottky Barrier Rectifier Diode 5A').
Changed  reference designator to D1.
Changed D1 value from SR560 Schottky Barrier Rectifier Diode 5A to SR560.
Updated D1 symbol association from  to /74809933-76d9-4989-b152-cf88a445f0b0.
Updated D1 fields.
Updated D1 sheetname to '/'.
Updated D1 sheetfile to 'MINIPROJECT.kicad_sch'.
Add net Net-(D1-A).
Connected D1 pin 1 to Net-(D1-A).
Connected D1 pin 2 to Net-(D1-K).
Added F1 (footprint 'M_P:5X20-FUSE').
Changed  reference designator to F1.
Changed F1 value from 5X20-FUSE to 5x20mm Fuse Holder.
Updated F1 symbol association from  to /42a0e88a-4435-401f-9d0f-671fbf6c1bc6.
Updated F1 sheetname to '/'.
Updated F1 sheetfile to 'MINIPROJECT.kicad_sch'.
Connected F1 pin 2 to Net-(D1-A).
Add net Net-(J2-Pin_1).
Connected F1 pin 1 to Net-(J2-Pin_1).
Added F2 (footprint 'M_P:5X20-FUSE').
Changed  reference designator to F2.
Changed F2 value from 5X20-FUSE to 5x20mm Fuse Holder.
Updated F2 symbol association from  to /67fe04c6-14be-4f54-8223-761c53022cd3.
Updated F2 sheetname to '/'.
Updated F2 sheetfile to 'MINIPROJECT.kicad_sch'.
Connected F2 pin 1 to 5V.
Connected F2 pin 2 to Net-(C9-Pad1).
Added J1 (footprint 'M_P:PINHEADER_1X07_P2.54MM_VERTICAL').
Changed  reference designator to J1.
Changed J1 value from PINHEADER_1X07_P2.54MM_VERTICAL to Conn_01x07_Socket.
Updated J1 symbol association from  to /4866756f-9ea9-469e-a61d-bd992b5485ef.
Updated J1 fields.
Updated J1 sheetname to '/'.
Updated J1 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated J1 footprint filters to 'Connector*:*_1x??_*'.
Add net Net-(J1-Pin_3).
Connected J1 pin 3 to Net-(J1-Pin_3).
Connected J1 pin 7 to 3V3.
Add net Net-(J1-Pin_4).
Connected J1 pin 4 to Net-(J1-Pin_4).
Add net Net-(J1-Pin_6).
Connected J1 pin 6 to Net-(J1-Pin_6).
Add net Net-(J1-Pin_5).
Connected J1 pin 5 to Net-(J1-Pin_5).
Connected J1 pin 2 to 3V3.
Connected J1 pin 1 to GND.
Added J2 (footprint 'M_P:SCREWTERMINAL-5MM-2-DW').
Changed  reference designator to J2.
Changed J2 value from SCREWTERMINAL-5MM-2-DW to Screw_Terminal_01x02.
Updated J2 symbol association from  to /ab63648c-b540-4325-9dbe-1c0828cadead.
Updated J2 fields.
Updated J2 sheetname to '/'.
Updated J2 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated J2 footprint filters to 'TerminalBlock*:*'.
Connected J2 pin 1 to Net-(J2-Pin_1).
Connected J2 pin 2 to GND.
Added J3 (footprint 'M_P:PINHEADER_1X05_P2.54MM_VERTICAL').
Changed  reference designator to J3.
Changed J3 value from PINHEADER_1X05_P2.54MM_VERTICAL to Conn_01x05_Socket.
Updated J3 symbol association from  to /d5f9e246-1294-42f8-b984-50b7258a14cd.
Updated J3 fields.
Updated J3 sheetname to '/'.
Updated J3 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated J3 footprint filters to 'Connector*:*_1x??_*'.
Connected J3 pin 2 to GND.
Add net unconnected-(J3-Pin_5-Pad5).
Connected J3 pin 5 to unconnected-(J3-Pin_5-Pad5).
Add net Net-(J3-Pin_3).
Connected J3 pin 3 to Net-(J3-Pin_3).
Add net unconnected-(J3-Pin_4-Pad4).
Connected J3 pin 4 to unconnected-(J3-Pin_4-Pad4).
Connected J3 pin 1 to Net-(J3-Pin_1).
Added J4 (footprint 'M_P:PINHEADER_1X07_P2.54MM_VERTICAL').
Changed  reference designator to J4.
Changed J4 value from PINHEADER_1X07_P2.54MM_VERTICAL to Conn_01x07_Socket.
Updated J4 symbol association from  to /ba940eaa-3ea1-49fb-b130-2e7795468881.
Updated J4 fields.
Updated J4 sheetname to '/'.
Updated J4 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated J4 footprint filters to 'Connector*:*_1x??_*'.
Add net Net-(J4-Pin_6).
Connected J4 pin 6 to Net-(J4-Pin_6).
Add net Net-(J4-Pin_5).
Connected J4 pin 5 to Net-(J4-Pin_5).
Connected J4 pin 2 to GND.
Connected J4 pin 4 to GND.
Add net Net-(J4-Pin_7).
Connected J4 pin 7 to Net-(J4-Pin_7).
Connected J4 pin 3 to 3V3.
Connected J4 pin 1 to 5V_Pi.
Added C1 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm').
Added J5 (footprint 'M_P:CONNECTOR_PINHEADER_2.54MMPINHEADER_1X06_P2.54MM_VERTICAL').
Changed  reference designator to J5.
Changed J5 value from CONNECTOR_PINHEADER_2.54MMPINHEADER_1X06_P2.54MM_VERTICAL to Conn_01x06_Socket.
Updated J5 symbol association from  to /bddb0ec3-b9e0-411c-a9c9-18886baaa969.
Updated J5 fields.
Updated J5 sheetname to '/'.
Updated J5 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated J5 footprint filters to 'Connector*:*_1x??_*'.
Connected J5 pin 3 to Net-(J4-Pin_6).
Connected J5 pin 2 to GND.
Add net Net-(J5-Pin_5).
Connected J5 pin 5 to Net-(J5-Pin_5).
Connected J5 pin 6 to GND.
Connected J5 pin 4 to Net-(J4-Pin_7).
Connected J5 pin 1 to 3V3.
Changed REF** reference designator to C1.
Added J6 (footprint 'M_P:CONN-HEADER-STRAIGHT-P2.54MM-1X03').
Changed  reference designator to J6.
Changed J6 value from CONN-HEADER-STRAIGHT-P2.54MM-1X03 to Conn_01x03_Socket.
Updated J6 symbol association from  to /f887bc30-faa2-4b12-824e-293cef1fdb41.
Updated J6 fields.
Updated J6 sheetname to '/'.
Updated J6 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated J6 footprint filters to 'Connector*:*_1x??_*'.
Connected J6 pin 2 to 5V_Servo.
Add net Net-(J6-Pin_3).
Connected J6 pin 3 to Net-(J6-Pin_3).
Connected J6 pin 1 to GND.
Changed C1 value from C_Disc_D5.0mm_W2.5mm_P5.00mm to 0.1uf.
Added J7 (footprint 'M_P:CONN-HEADER-STRAIGHT-P2.54MM-1X03').
Changed  reference designator to J7.
Changed J7 value from CONN-HEADER-STRAIGHT-P2.54MM-1X03 to Conn_01x03_Socket.
Updated J7 symbol association from  to /969a3bec-b0f2-4707-8bb3-512af9c79179.
Updated J7 fields.
Updated J7 sheetname to '/'.
Updated J7 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated J7 footprint filters to 'Connector*:*_1x??_*'.
Connected J7 pin 2 to 5V_Servo.
Add net Net-(J7-Pin_3).
Connected J7 pin 3 to Net-(J7-Pin_3).
Connected J7 pin 1 to GND.
Updated C1 symbol association from  to /05242add-886b-4c96-8a16-4fe75e1ae44d.
Added J8 (footprint 'M_P:CONN-HEADER-STRAIGHT-P2.54MM-1X03').
Changed  reference designator to J8.
Changed J8 value from CONN-HEADER-STRAIGHT-P2.54MM-1X03 to Conn_01x03_Socket.
Updated J8 symbol association from  to /70b75b3a-e58a-49af-8b44-c2d5e7ef5a5c.
Updated J8 fields.
Updated J8 sheetname to '/'.
Updated J8 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated J8 footprint filters to 'Connector*:*_1x??_*'.
Add net Net-(J8-Pin_3).
Connected J8 pin 3 to Net-(J8-Pin_3).
Connected J8 pin 2 to 5V_Servo.
Connected J8 pin 1 to GND.
Updated C1 fields.
Added J9 (footprint 'M_P:PINSOCKET_1X04_P2.54MM_VERTICAL').
Changed  reference designator to J9.
Changed J9 value from PINSOCKET_1X04_P2.54MM_VERTICAL to Conn_01x04_Socket.
Updated J9 symbol association from  to /55ef5fd5-b419-41f8-9fe2-e45c98790b2c.
Updated J9 fields.
Updated J9 sheetname to '/'.
Updated J9 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated J9 footprint filters to 'Connector*:*_1x??_*'.
Connected J9 pin 4 to GND.
Add net Net-(J9-Pin_3).
Connected J9 pin 3 to Net-(J9-Pin_3).
Add net Net-(J9-Pin_2).
Connected J9 pin 2 to Net-(J9-Pin_2).
Connected J9 pin 1 to 5V_Pi.
Updated C1 sheetname to '/'.
Added P1 (footprint 'M_P:2X20-PIN-HEADER').
Changed  reference designator to P1.
Changed P1 value from 2X20-PIN-HEADER to RPI 40 PIN GPIO.
Updated P1 symbol association from  to /a645193d-57a9-41c5-80a3-1d3904fdad48.
Updated P1 sheetname to '/'.
Updated P1 sheetfile to 'MINIPROJECT.kicad_sch'.
Add net unconnected-(P1-GND_6-Pad6).
Connected P1 pin 6 to unconnected-(P1-GND_6-Pad6).
Add net unconnected-(P1-GPIO22-Pad15).
Connected P1 pin 15 to unconnected-(P1-GPIO22-Pad15).
Connected P1 pin 2 to 5V_Pi.
Add net unconnected-(P1-GPIO3-Pad5).
Connected P1 pin 5 to unconnected-(P1-GPIO3-Pad5).
Connected P1 pin 11 to Net-(J3-Pin_3).
Connected P1 pin 23 to Net-(J1-Pin_3).
Add net unconnected-(P1-GND_34-Pad34).
Connected P1 pin 34 to unconnected-(P1-GND_34-Pad34).
Add net unconnected-(P1-GPIO13-Pad33).
Connected P1 pin 33 to unconnected-(P1-GPIO13-Pad33).
Add net unconnected-(P1-GPIO26-Pad37).
Connected P1 pin 37 to unconnected-(P1-GPIO26-Pad37).
Add net unconnected-(P1-GPIO20-Pad38).
Connected P1 pin 38 to unconnected-(P1-GPIO20-Pad38).
Add net unconnected-(P1-GPIO7-Pad26).
Connected P1 pin 26 to unconnected-(P1-GPIO7-Pad26).
Connected P1 pin 19 to Net-(J1-Pin_4).
Add net unconnected-(P1-GPIO23-Pad16).
Connected P1 pin 16 to unconnected-(P1-GPIO23-Pad16).
Add net unconnected-(P1-GPIO4-Pad7).
Connected P1 pin 7 to unconnected-(P1-GPIO4-Pad7).
Add net unconnected-(P1-5V_4-Pad4).
Connected P1 pin 4 to unconnected-(P1-5V_4-Pad4).
Add net unconnected-(P1-GND_25-Pad25).
Connected P1 pin 25 to unconnected-(P1-GND_25-Pad25).
Add net unconnected-(P1-GND_30-Pad30).
Connected P1 pin 30 to unconnected-(P1-GND_30-Pad30).
Add net unconnected-(P1-GPIO12-Pad32).
Connected P1 pin 32 to unconnected-(P1-GPIO12-Pad32).
Connected P1 pin 22 to Net-(J1-Pin_5).
Add net unconnected-(P1-GND_39-Pad39).
Connected P1 pin 39 to unconnected-(P1-GND_39-Pad39).
Add net unconnected-(P1-ID_sc-Pad28).
Connected P1 pin 28 to unconnected-(P1-ID_sc-Pad28).
Add net TX .
Connected P1 pin 8 to TX .
Updated C1 sheetfile to 'MINIPROJECT.kicad_sch'.
Connected P1 pin 10 to RX .
Connected P1 pin 9 to GND.
Add net unconnected-(P1-GPIO27-Pad13).
Connected P1 pin 13 to unconnected-(P1-GPIO27-Pad13).
Add net unconnected-(P1-GPIO5-Pad29).
Connected P1 pin 29 to unconnected-(P1-GPIO5-Pad29).
Connected P1 pin 35 to Net-(J4-Pin_7).
Add net unconnected-(P1-GPIO16-Pad36).
Connected P1 pin 36 to unconnected-(P1-GPIO16-Pad36).
Connected P1 pin 17 to 3V3.
Add net unconnected-(P1-GPIO9-Pad21).
Connected P1 pin 21 to unconnected-(P1-GPIO9-Pad21).
Add net unconnected-(P1-GPIO2-Pad3).
Connected P1 pin 3 to unconnected-(P1-GPIO2-Pad3).
Add net unconnected-(P1-ID_SD-Pad27).
Connected P1 pin 27 to unconnected-(P1-ID_SD-Pad27).
Add net unconnected-(P1-GND_14-Pad14).
Connected P1 pin 14 to unconnected-(P1-GND_14-Pad14).
Connected P1 pin 40 to Net-(J5-Pin_5).
Connected P1 pin 20 to Net-(J4-Pin_5).
Add net unconnected-(P1-3V3_1-Pad1).
Connected P1 pin 1 to unconnected-(P1-3V3_1-Pad1).
Add net unconnected-(P1-GPIO8-Pad24).
Connected P1 pin 24 to unconnected-(P1-GPIO8-Pad24).
Add net unconnected-(P1-GPIO6-Pad31).
Connected P1 pin 31 to unconnected-(P1-GPIO6-Pad31).
Connected P1 pin 18 to Net-(J1-Pin_6).
Connected P1 pin 12 to Net-(J4-Pin_6).
Updated C1 footprint filters to 'C_*'.
Added PWR1 (footprint 'M_P:MINI560').
Changed  reference designator to PWR1.
Changed PWR1 value from MINI560 to Mini560.
Updated PWR1 symbol association from  to /de086121-4ad4-48fe-9bd8-fbd51f7eaddc.
Updated PWR1 fields.
Updated PWR1 sheetname to '/'.
Updated PWR1 sheetfile to 'MINIPROJECT.kicad_sch'.
Connected PWR1 pin GND to GND.
Connected PWR1 pin VOUT to 5V.
Connected PWR1 pin VOUT to 5V.
Connected PWR1 pin GND to GND.
Connected PWR1 pin VIN to Net-(C3-Pad2).
Connected PWR1 pin GND to GND.
Connected PWR1 pin VIN to Net-(C3-Pad2).
Connected PWR1 pin GND to GND.
Add net 3V3.
Added R1 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Changed REF** reference designator to R1.
Changed R1 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal to 10K.
Updated R1 symbol association from  to /61f73afe-b459-4329-a136-81b589c0ed54.
Updated R1 fields.
Updated R1 sheetname to '/'.
Updated R1 sheetfile to 'MINIPROJECT.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 2 to Net-(J3-Pin_3).
Connected R1 pin 1 to GND.
Connected C1 pin 2 to 3V3.
Added U1 (footprint 'M_P:ESP32 DEVKIT V1 30 PIN').
Changed  reference designator to U1.
Add net RX .
Updated U1 symbol association from  to /1f23a6dd-b909-4999-bceb-bac12f715abb.
Updated U1 sheetname to '/'.
Updated U1 sheetfile to 'MINIPROJECT.kicad_sch'.
Add net unconnected-(U1-EN-Pad1).
Connected U1 pin 1 to unconnected-(U1-EN-Pad1).
Add net unconnected-(U1-D5-Pad23).
Connected U1 pin 23 to unconnected-(U1-D5-Pad23).
Add net unconnected-(U1-D23-Pad30).
Connected U1 pin 30 to unconnected-(U1-D23-Pad30).
Add net unconnected-(U1-D16/RX2-Pad21).
Connected U1 pin 21 to unconnected-(U1-D16/RX2-Pad21).
Add net unconnected-(U1-D32/T9-Pad6).
Connected U1 pin 6 to unconnected-(U1-D32/T9-Pad6).
Connected U1 pin 19 to Net-(J7-Pin_3).
Connected U1 pin 8 to Net-(J9-Pin_3).
Connected U1 pin 15 to Net-(U1-VIN).
Add net unconnected-(U1-D21/I2C_SDA-Pad26).
Connected U1 pin 26 to unconnected-(U1-D21/I2C_SDA-Pad26).
Add net unconnected-(U1-D35-Pad5).
Connected U1 pin 5 to unconnected-(U1-D35-Pad5).
Add net unconnected-(U1-D12/T5-Pad12).
Connected U1 pin 12 to unconnected-(U1-D12/T5-Pad12).
Connected U1 pin 18 to Net-(J6-Pin_3).
Connected U1 pin 14 to GND.
Connected U1 pin 9 to Net-(J9-Pin_2).
Add net TX.
Connected U1 pin 28 to TX.
Add net unconnected-(U1-GND-Pad17).
Connected U1 pin 17 to unconnected-(U1-GND-Pad17).
Add net unconnected-(U1-D14/T6-Pad11).
Connected U1 pin 11 to unconnected-(U1-D14/T6-Pad11).
Connected U1 pin 20 to Net-(J8-Pin_3).
Add net unconnected-(U1-D22/I2C_SCL-Pad29).
Connected U1 pin 29 to unconnected-(U1-D22/I2C_SCL-Pad29).
Add net unconnected-(U1-3V3-Pad16).
Connected U1 pin 16 to unconnected-(U1-3V3-Pad16).
Add net unconnected-(U1-D19-Pad25).
Connected U1 pin 25 to unconnected-(U1-D19-Pad25).
Add net unconnected-(U1-D18-Pad24).
Connected U1 pin 24 to unconnected-(U1-D18-Pad24).
Add net unconnected-(U1-D33/T8-Pad7).
Connected U1 pin 7 to unconnected-(U1-D33/T8-Pad7).
Add net RX.
Connected U1 pin 27 to RX.
Add net unconnected-(U1-D36/VP-Pad2).
Connected U1 pin 2 to unconnected-(U1-D36/VP-Pad2).
Add net unconnected-(U1-D27/T7-Pad10).
Connected U1 pin 10 to unconnected-(U1-D27/T7-Pad10).
Add net unconnected-(U1-D13/T4-Pad13).
Connected U1 pin 13 to unconnected-(U1-D13/T4-Pad13).
Add net unconnected-(U1-D17/TX2-Pad22).
Connected U1 pin 22 to unconnected-(U1-D17/TX2-Pad22).
Add net unconnected-(U1-D39/VN-Pad3).
Connected U1 pin 3 to unconnected-(U1-D39/VN-Pad3).
Add net unconnected-(U1-D34-Pad4).
Connected U1 pin 4 to unconnected-(U1-D34-Pad4).


Changed U1 value from ESP32 DEVKIT V1 30 PIN to ESP32 DEVKIT V1 WROOM-32 30 PIN.


Info: Total warnings: 0, errors: 0.
